# Variance-Viewer

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
documentation/: algorithm.md  development.md
src/main/java/de/uniwue/compare/: Annotation.java  CharReference.java  ConnectedContent.java  ContentType.java  Diff.java  DiffCreator.java  DocumentType.java  Settings.java  SettingsLegacy.java  SpecialCharacter.java  Tokenizer.java  Variance.java  VarianceClassifier.java  VarianceType.java
src/main/java/de/uniwue/compare/token/: AnnotationToken.java  TextToken.java  Token.java  TokenReference.java  VarianceToken.java
src/main/java/de/uniwue/compare/variance/: VarianceClassifier.java  VarianceStatistics.java
src/main/java/de/uniwue/compare/variance/types/: Variance.java  VarianceContent.java  VarianceDistance.java  VarianceLine.java  VarianceLineSeparation.java  VarianceMissing.java  VarianceReplacement.java  VarianceSeparation.java  VarianceType.java  VarianceTypography.java
src/main/java/de/uniwue/translate/: DiffExporter.java  TEIToAthenConverter.java  XMLCleaner.java
src/main/java/de/uniwue/web/config/: MvcConfiguration.java
src/main/java/de/uniwue/web/controller/: NavigationController.java  StorageManager.java
src/main/java/de/uniwue/web/view/: ConnectedLines.java  Content.java  Line.java  LineCreator.java
src/main/webapp/WEB-INF/: defaults.txt  web.xml
src/main/webapp/WEB-INF/demo/GW5041/: GW5041-Lesetext.txt  GW5041-OCR.txt
src/main/webapp/WEB-INF/demo/demo1/: test2.txt
src/main/webapp/WEB-INF/tags/: token.tag  webpage.tag
src/main/webapp/WEB-INF/views/: 400.jsp  404.jsp  500.jsp  error.jsp  home.jsp  view.jsp
src/main/webapp/resources/css/: main.css  main.css.map
src/main/webapp/resources/js/: home.js  lib.js  viewer.js  webEditorIO.js
src/main/webapp/resources/scss/: main.scss
